@jupyterlab/application: IOptions
Module: JupyterLab / JupyterFrontEnd
Interface IOptions<T, U>
The options used to initialize a JupyterFrontEnd.
Type parameters
T: IShell
U
Hierarchy
IOptions
Index
Properties
commandLinker
contextMenuRenderer
docRegistry
restored
serviceManager
shell
Properties
Optional commandLinker
commandLinker: CommandLinker
The command linker used by the application.
Optional contextMenuRenderer
contextMenuRenderer: IRenderer
Inherited from IOptions.contextMenuRenderer
A custom renderer for the context menu.
Optional docRegistry
docRegistry: DocumentRegistry
The document registry instance used by the application.
Optional restored
restored: Promise<U>
Promise that resolves when state is first restored, returning layout description.
Optional serviceManager
serviceManager: ServiceManager
The service manager used by the application.
shell
shell: T
Inherited from IOptions.shell
The shell widget to use for the application.
This should be a newly created and initialized widget.
The application will attach the widget to the DOM.
